{
  "exclude": [
    "node_modules",
    "dist",
    "./stories"
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es6",
    "module": "es6",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDirs": ["./src", "./stories"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}